<html>
    <head>
        <title>
            Personality calculator
        </title>
        <style>
            body{
                background-color: rgb(246, 175, 237);
                text-align: center;
                font-family: 'Lucida Calligraphy';
                font-size: 35px;
                font-weight: bold;
                color:rgb(0, 0, 0);
            }
            div{
                display:inline-block;
                float:center;
                background-color:pink;
                width:380px;
                height:880px;
                border: 20px solid rgb(212, 237, 233);
                padding: 50px;
                margin: 20px
            }
            img{
                width: 360px;
                height: 670px;
            }
            button{
                border:10px solid rgb(142, 6, 152);
                border-radius:90px; 
                background-color:rgb(26, 255, 0);
                color:maroon; 
                font-family:'Lucida Calligraphy';
                font-weight:bold;
                font-size:50px;
                padding:40px;
                margin:10px;
            }
        </style>
    </head>
    <body>
        <div>
            <img src="https://d2k6w3n3qf94c4.cloudfront.net/prod.static/test_content/easygram/img/start_main_en.93b3e4bf7143.png"><br><br>
            <a href="http://localhost/mini%20project/page2.html"><button>Start</button></a>
        </div>
    </body>
</html>