<html>
    <head>
        <title>
            Details
        </title>
        <script>
            function Form(){
                let x = document.forms["form"]["name"].value;
                if (x == ""){ 
                    alert("Name must be filled out!"); 
                } 
            }
        </script>
        <style>
            body{
                background-color: rgb(246, 175, 237);
                text-align: center;
                font-family: 'Lucida Calligraphy';
                font-size: 35px;
                font-weight: bold;
                color:rgb(0, 0, 0);
            }
            .input-box{
                position: relative;
                display:inline;
            }
            input{ 
                border:5px solid rgb(15, 13, 13);
                border-radius:15px; 
                background-color:aqua;
                color:maroon;
                padding:10px;
                margin:5px;
            }
            button{
                border:10px solid rgb(142, 6, 152);
                border-radius:30px; 
                background-color:rgb(26, 255, 0);
                color:maroon; 
                font-family:'Lucida Calligraphy';
                font-weight:bold;
                font-size:25px;
                padding:15px;
                margin:5px;
            }
            div{
                display:inline-block;
                float:center;
                background-color:pink;
                width:380px;
                height:880px;
                border: 20px solid rgb(212, 237, 233);
                padding: 50px;
                margin: 20px
            }
            form{
                font-size: 27px;
            }
            h5{
                font-size: 32px;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div>
            <img src="https://d2k6w3n3qf94c4.cloudfront.net/prod.static/test_content/easygram/img/intro/cat.733244ab647a.png"><br>
            <ul>
                <li>Reflects your stae of mind.</li>
                <li>Cannot show everything about you.</li>
                <li>Believe your full potential to change.</li>
            </ul>
            <h5>Keep your possibilities open.</h5>
            <form name="form" onsubmit="return Form()" action="page3.html">
                Name : <input type="text" id="name" name="name" placeholder="Your Name"><br><br>
                <input type="submit" value="Submit" style="font-size:120%">
            </form>
        </div>
    </body>
</html>