<html>
    <head>
        <title>Result</title>
        <style>
            body{
                background-color: rgb(246, 175, 237);
                text-align: center;
                font-family: 'Lucida Calligraphy';
                font-size: 24px;
                font-weight: bold;
                color:rgb(0, 0, 0);
            }
            div{
                display:inline-block;
                float:center;
                background-color:pink;
                width:380px;
                height:880px;
                border: 20px solid rgb(212, 237, 233);
                padding: 50px;
                margin: 20px
            }
            button{
                border:10px solid rgb(142, 6, 152);
                border-radius:30px; 
                background-color:rgb(26, 255, 0);
                color:maroon; 
                font-family:'Lucida Calligraphy';
                font-weight:bold;
                font-size:35px;
                padding:25px;
                margin:15px;
            }
            img{
                width: 360px;
                height: 670px;
            }
            .d1{
                display:inline-block;
                float:center;
                background-color:rgb(200, 178, 224);
                width:380px;
                height:1200px;
                border: 20px solid rgb(166, 46, 142);
                padding: 50px;
                margin: 20px 
            }
        </style>
    </head>
    <body>
        <div>
            <h1>Type 7</h1>
            <img src="https://d2k6w3n3qf94c4.cloudfront.net/prod.static/test_content/easygram/img/results/07.f1d03821d3db.png">
        </div>
        <br>
        <div class="d1">
            <h1>YOUR NATURE</h1>
            <p>Your natural inclination.</p>
            <span style='font-size:50px;'>&#8659;</span>
            <ul>
                <li>You have the power to discover fun, intresting and intriguing things even in monotonous days.</li>
                <li>The more friends together, the more fun we find out!</li>
                <li>You are a rapid thinker and a fast mover, which might make you a kind of scatterbrain but also a cleaver person-who knows the fun of both playing and working.</li>
                <li>Areas that you are interested in and understand well will immediately take your attention away, while others will not.</li>
                <li>Those around you will perceive you as a light-hearted, cheerful and attractive person who constantly comes up with ideas.</li>
            </ul>
        </div>
        <br>
        <div>
            <br><br>
            <h1>YOUR FEAR</h1>
            <p>We go on to overcome our inner fear.</p>
            <span style='font-size:50px;'>&#8659;</span>
            <p>You seek pleasure while your fear is mainly about feeling a sense of deprivation or pain. "Have fun!" might be your life motto.</p>
            <br><br><br>
            <a href="/mini project/logout.php"><button>Logout</button></a>
        </div>
    </body>
</html>