<html>
    <head>
        <title>Result</title>
        <style>
            body{
                background-color: rgb(246, 175, 237);
                text-align: center;
                font-family: 'Lucida Calligraphy';
                font-size: 28px;
                font-weight: bold;
                color:rgb(0, 0, 0);
            }
            div{
                display:inline-block;
                float:center;
                background-color:pink;
                width:380px;
                height:880px;
                border: 20px solid rgb(212, 237, 233);
                padding: 50px;
                margin: 20px
            }
            button{
                border:10px solid rgb(142, 6, 152);
                border-radius:30px; 
                background-color:rgb(26, 255, 0);
                color:maroon; 
                font-family:'Lucida Calligraphy';
                font-weight:bold;
                font-size:35px;
                padding:25px;
                margin:15px;
            }
            img{
                width: 360px;
                height: 670px;
            }
            .d1{
                font-size:25px;
                display:inline-block;
                float:center;
                background-color:rgb(200, 178, 224);
                width:380px;
                height:1290px;
                border: 20px solid rgb(166, 46, 142);
                padding: 50px;
                margin: 20px 
            }
        </style>
    </head>
    <body>
        <div>
            <h1>Type 3</h1>
            <img src="https://d2k6w3n3qf94c4.cloudfront.net/prod.static/test_content/easygram/img/results/03.e4725ff3a590.png">
        </div>
        <br>
        <div class="d1">
            <h1>YOUR NATURE</h1>
            <p>Your natural inclination.</p>
            <span style='font-size:50px;'>&#8659;</span>
            <ul>
                <li>You are a 'CEO type' person who enjoys achievements through setting clear goals.</li>
                <li>Recognization from others about what I have achieved is one of your great satisfactions, and those experiences make your confidence, enough to go for a larger goal.</li>
                <li>You often tend to fear you might not reach your goals you have set yourself.</li>
                <li>Being competent and good at self-management, you feel great satisfaction  when you make progress and suceed for the goal you have set.</li>
                <li>People perceive you as a leader, based on your keen insight and knowing the most efficient wa of handling work.</li>
            </ul>
        </div>
        <br>
        <div>
            <h1>YOUR FEAR</h1>
            <p>We go on to overcome our inner fear.</p>
            <span style='font-size:50px;'>&#8659;</span>
            <p>Your fear is mainly about feeling untalented, since you earn pleasure through your achievements. You want to be more recognized by others by making achievements.</p>
            <a href="/mini project/logout.php"><button>Logout</button></a>
        </div>
    </body>
</html>