<html>
    <head>
        <title>Result</title>
        <style>
            body{
                background-color: rgb(246, 175, 237);
                text-align: center;
                font-family: 'Lucida Calligraphy';
                font-size: 25px;
                font-weight: bold;
                color:rgb(0, 0, 0);
            }
            div{
                display:inline-block;
                float:center;
                background-color:pink;
                width:380px;
                height:880px;
                border: 20px solid rgb(212, 237, 233);
                padding: 50px;
                margin: 20px
            }
            button{
                border:10px solid rgb(142, 6, 152);
                border-radius:30px; 
                background-color:rgb(26, 255, 0);
                color:maroon; 
                font-family:'Lucida Calligraphy';
                font-weight:bold;
                font-size:35px;
                padding:25px;
                margin:15px;
            }
            img{
                width: 360px;
                height: 670px;
            }
            .d1{
                display:inline-block;
                float:center;
                background-color:rgb(200, 178, 224);
                width:380px;
                height:1200px;
                border: 20px solid rgb(166, 46, 142);
                padding: 50px;
                margin: 20px 
            }
        </style>
    </head>
    <body>
        <div>
            <h1>Type 4</h1><br>
            <img src="https://d2k6w3n3qf94c4.cloudfront.net/prod.static/test_content/easygram/img/results/04.1a5fbecde92e.png">
        </div>
        <br>
        <div class="d1">
            <h1>YOUR NATURE</h1>
            <p>Your natural inclination.</p>
            <span style='font-size:50px;'>&#8659;</span>
            <ul>
                <li>You have clear likes and dislikes, eventually having a clear preference of a 'customized version'.</li>
                <li>Tend to be self-centered, you are sensitive and sometimes might secretly enjoy your gloomy days.</li>
                <li>Being a sophisticate with rich expressions, you easily expect the epic of your life.</li>
                <li>Having a deep talk with others about a certain topic can satisfy you, while you can lose your temper on points which others mostly take lightly.</li>
                <li>Those around you are likely to think of you as a 'one of a kind', having your own world.</li>
            </ul>
        </div>
        <br>
        <div>
            <h1>YOUR FEAR</h1>
            <p>We go on to overcome our inner fear.</p>
            <span style='font-size:50px;'>&#8659;</span>
            <p>your fear is mainly provoked when you cannot find your own identity, since you value your own individuality, being different from others. You tend to highly cherish the speciality of your own.</p>
            <br><br>
            <a href="/mini project/logout.php"><button>Logout</button></a>
        </div>
    </body>
</html>