<html>
    <head>
        <title>Result</title>
        <style>
            body{
                background-color: rgb(246, 175, 237);
                text-align: center;
                font-family: 'Lucida Calligraphy';
                font-size: 26px;
                font-weight: bold;
                color:rgb(0, 0, 0);
            }
            div{
                display:inline-block;
                float:center;
                background-color:pink;
                width:380px;
                height:880px;
                border: 20px solid rgb(212, 237, 233);
                padding: 50px;
                margin: 20px
            }
            button{
                border:10px solid rgb(142, 6, 152);
                border-radius:30px; 
                background-color:rgb(26, 255, 0);
                color:maroon; 
                font-family:'Lucida Calligraphy';
                font-weight:bold;
                font-size:35px;
                padding:25px;
                margin:15px;
            }
            img{
                width: 360px;
                height: 670px;
            }
            .d1{
                display:inline-block;
                float:center;
                background-color:rgb(200, 178, 224);
                width:380px;
                height:1200px;
                border: 20px solid rgb(166, 46, 142);
                padding: 50px;
                margin: 20px 
            }
        </style>
    </head>
    <body>
        <div>
            <h1>Type 6</h1>
            <img src="https://d2k6w3n3qf94c4.cloudfront.net/prod.static/test_content/easygram/img/results/06.c467d5209ee2.png">
        </div>
        <br>
        <div class="d1">
            <h1>YOUR NATURE</h1>
            <p>Your natural inclination.</p>
            <span style='font-size:50px;'>&#8659;</span>
            <ul>
                <li>Seaching after a stable life, you are diligent and meticulous.</li>
                <li>You find it hard to break your own mould and taking on new challenges.</li>
                <li>However, ou easily adapt yourself to communities, since you value and neatly arrange future plans and appointments.</li>
                <li>Because you check details and seek perfection in everything, you tend to have a lot of worries as well.</li>
                <li>Those around you will see you as a thoughtful, trustworthy person.</li>
            </ul>
        </div>
        <br>
        <div>
            <h1>YOUR FEAR</h1>
            <p>We go on to overcome our inner fear.</p>
            <span style='font-size:50px;'>&#8659;</span>
            <p>Seeking stability before anything else, your fear is mainly about being in a situation where you cannot get helped tor guided. Sometimes you might even be obsessed with something which makes you feel a sense of relief and absolute certainty.</p>
            <a href="/mini project/logout.php"><button>Logout</button></a>
        </div>
    </body>
</html>