<html>
    <head>
        <title>Result</title>
        <style>
            body{
                background-color: rgb(246, 175, 237);
                text-align: center;
                font-family: 'Lucida Calligraphy';
                font-size: 26px;
                font-weight: bold;
                color:rgb(0, 0, 0);
            }
            div{
                display:inline-block;
                float:center;
                background-color:pink;
                width:380px;
                height:880px;
                border: 20px solid rgb(212, 237, 233);
                padding: 50px;
                margin: 20px
            }
            button{
                border:10px solid rgb(142, 6, 152);
                border-radius:30px; 
                background-color:rgb(26, 255, 0);
                color:maroon; 
                font-family:'Lucida Calligraphy';
                font-weight:bold;
                font-size:35px;
                padding:25px;
                margin:15px;
            }
            img{
                width: 360px;
                height: 670px;
            }
            .d1{
                display:inline-block;
                float:center;
                background-color:rgb(200, 178, 224);
                width:380px;
                height:1200px;
                border: 20px solid rgb(166, 46, 142);
                padding: 50px;
                margin: 20px 
            }
        </style>
    </head>
    <body>
        <div>
            <h1>Type 2</h1>
            <img src="https://d2k6w3n3qf94c4.cloudfront.net/prod.static/test_content/easygram/img/results/08.e7fc84e21e4d.png">
        </div>
        <br>
        <div class="d1">
            <h1>YOUR NATURE</h1>
            <p>Your natural inclination.</p>
            <span style='font-size:50px;'>&#8659;</span>
            <ul>
                <li>Joy and sorrow within yourself both usually comes from people. You sometimes take care of others even more than yourself.</li>
                <li>Your passion and sense of humour makes you a people magnet.</li>
                <li>Don't you sometimes wish others to take care of yourselfas much as you do to them?</li>
                <li>It is natural to feel disappointed from the fact that you don't get as much as you give.</li>
                <li>Having lots of love and affection, others sometimes lean on you and feel comforted when you are near.</li>
            </ul>
        </div>
        <br>
        <div>
            <h1>YOUR FEAR</h1>
            <p>We go on to overcome our inner fear.</p>
            <span style='font-size:50px;'>&#8659;</span>
            <p>Your fear is mainly about yourself being someone who doesn't deserve to be loved. As much as you loved people, you are afraid of getting hurt. Being recognized by others is important to you as well.</p>
            <br><br>
            <a href="/mini project/logout.php"><button>Logout</button></a>
        </div>
    </body>
</html>