<html>
    <head>
        <title>Result</title>
        <style>
            body{
                background-color: rgb(246, 175, 237);
                text-align: center;
                font-family: 'Lucida Calligraphy';
                font-size: 24px;
                font-weight: bold;
                color:rgb(0, 0, 0);
            }
            div{
                display:inline-block;
                float:center;
                background-color:pink;
                width:380px;
                height:880px;
                border: 20px solid rgb(212, 237, 233);
                padding: 50px;
                margin: 20px
            }
            button{
                border:10px solid rgb(142, 6, 152);
                border-radius:30px; 
                background-color:rgb(26, 255, 0);
                color:maroon; 
                font-family:'Lucida Calligraphy';
                font-weight:bold;
                font-size:35px;
                padding:25px;
                margin:15px;
            }
            img{
                width: 360px;
                height: 670px;
            }
            .d1{
                display:inline-block;
                float:center;
                background-color:rgb(200, 178, 224);
                width:380px;
                height:1200px;
                border: 20px solid rgb(166, 46, 142);
                padding: 50px;
                margin: 20px 
            }
        </style>
    </head>
    <body>
        <div>            
            <h1>Type 5</h1>
            <img src="https://d2k6w3n3qf94c4.cloudfront.net/prod.static/test_content/easygram/img/results/05.109dc0a77d09.png">
        </div>
        <br>
        <div class="d1">
            <h1>YOUR NATURE</h1>
            <p>Your natural inclination.</p>
            <span style='font-size:50px;'>&#8659;</span>
            <ul>
                <li>You have good concentration and you are a good student, who guides others to the solution of any problems.</li>
                <li>With your outstanding persistence and observation skills, you are evidently good at bth studying and researching. Perhaps specialized in pulling an all-nighter?</li>
                <li>You do have some expectations for "human beings", but most of the time you are independent and smart enough to take over the work.</li>
                <li>Sometimes you are told to be cold and stingy, but actually you are warm-hearted... and afraid of looking incompetent.</li>
                <li>However, those around you perceive you as a reliable and smart person.</li>
            </ul>
        </div>
        <br>
        <div>
            <h1>YOUR FEAR</h1>
            <p>We go on to overcome our inner fear.</p>
            <span style='font-size:50px;'>&#8659;</span>
            <p>your fear is mainly about feeling yourself as being a useless and incompetent person. In a word, you beware of being a know-nothing. This is because of your tendency of wanting to be a outstanding person regardless with fields</p>
            <br><br>
            <a href="/mini project/logout.php"><button>Logout</button></a>
        </div>
    </body>
</html>